# https://www.playframework.com/documentation/latest/Configuration
play.slick {
  dbs {
    default {
      profile = "slick.jdbc.MySQLProfile"
      db {
        driver = "org.mariadb.jdbc.Driver"
        url = "jdbc:mariadb://localhost:3306/playdb"
        user = "root"
        password = "rootpassword"
        connectionPool = "HikariCP"
      }
    }
  }
}

