play.http.secret.key = "changeme"
play.i18n.langs = ["en"]

# Database Configuration
slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"

  db {
    driver = "org.mariadb.jdbc.Driver"
    url = "jdbc:mariadb://localhost:3306/codino_hub"
    user = "root"
    password = "codinohub"
    host = "localhost"

    # Connection Pool settings
    numThreads = 10
    maxConnections = 10
    minConnections = 1
  }
}

# Evolution configuration
play.evolutions {
  enabled = true
  autoApply = true
  autoApplyDowns = true
}

# Password Policy Configuration
password.policy {
  minLength = 12                # Minimum password length
  maxLength = 20                # Maximum password length
  specialCharacters = "!@#$%^&*()-_=+[]{}|;:'\",.<>?/`~"  # Allowed special characters
  requireUppercase = true       # Require at least one uppercase letter
  requireLowercase = true       # Require at least one lowercase letter
  requireDigit = true           # Require at least one digit
  requireSpecialChar = true     # Require at least one special character
}